# MyRecyclerViewAdapter

./: .gitignore  README-zh.md  README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/apk/: demokey.jks
app/src/androidTest/java/com/myrecyclerviewadapter/vincent/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrecyclerviewadapter/vincent/app/: GridActivity.java  GridMultiActivity.java  ListActivity.java  ListMultiActivity.java  MainActivity.java  MyApp.java  StaggeredGridActivity.java  StaggeredGridMultiActivity.java  SwipeRefreshActivity.java  SwipeRefreshGridActivity.java  SwipeRefreshListActivity.java  SwipeRefreshMultiActivity.java  SwipeRefreshMultiGridActivity.java  SwipeRefreshMultiListActivity.java  SwipeRefreshMultiStaggeredGridActivity.java  SwipeRefreshStaggeredGridActivity.java
app/src/main/java/com/myrecyclerviewadapter/vincent/app/adapter/: GridMultiAdapter.java  ListMultiAdapter.java  StaggeredGridAdapter.java  StaggeredGridMultiAdapter.java  StringAdapter.java
app/src/main/java/com/myrecyclerviewadapter/vincent/app/model/: DemoBean.java  DemoImageBean.java
app/src/main/res/layout/: activity_grid.xml  activity_list.xml  activity_main.xml  activity_swipe_refresh_grid.xml  item_footer.xml  item_header.xml  item_staggered_grid.xml  item_text.xml  item_text_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myrecyclerviewadapter/vincent/app/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vincent/myrecyclerviewadapter/: BaseItemTouchHelperCallback.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  DemoAdapter2.java  DemoBean.java  HeaderViewHolder.java  MainActivity.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemOtherClickListener.java  RecyclerHeaderBean.java
src/main/res/layout/: activity_main.xml  content_main.xml  item_demo.xml  item_head.xml
src/main/res/menu/: menu_main.xml
