# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
# Disables R8 for Android Library modules only.
android.enableR8.libraries = true
# Disables R8 for all modules.
android.enableR8 = true

COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=28

SUPPORT_V4_VERSION=1.0.0
SUPPORT_V7_VERSION=1.0.2
RECYCLERVIEW_VERSION=1.0.0
SUPPORT_DESIGN_VERSION=1.1.0-alpha06
LEAKCANARY_VERSION=1.6.2
ANNOTATION_VERSION=1.0.2

LIBRARY_VERSION=1.0.5
LIBRARY_GROUP_ID=com.github.dusunboy.MyRecyclerViewAdapter
LIBRARY_ARTIFACT_ID=library