# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=24

SUPPORT_V4_VERSION=25.1.0
SUPPORT_V7_VERSION=25.1.0
SUPPORT_DESIGN_VERSION=25.1.0

PROJ_GROUP=com.github.dusunboy
PROJ_VERSION=1.0.0
PROJ_NAME=MyRecyclerViewAdapter
PROJ_WEBSITEURL=https://github.com/dusunboy/MyRecyclerViewAdapter
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/dusunboy/MyRecyclerViewAdapter.git
PROJ_DESCRIPTION=MyRecyclerViewAdapter
PROJ_ARTIFACTID=MyRecyclerViewAdapter-library

DEVELOPER_ID=dusunboy
DEVELOPER_NAME=Vicent_Du
DEVELOPER_EMAIL=du_sunboy@qq.com
