apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'demokey'
            keyPassword 'demokey'
            storeFile file('apk/demokey.jks')
            storePassword 'demokey'
        }
    }

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.myrecyclerviewadapter.vincent.app"
        minSdkVersion 15
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:" + SUPPORT_V7_VERSION
//    compile project(':library')
    debugCompile "com.squareup.leakcanary:leakcanary-android:" + LEAKCANARY_VERSION
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:" + LEAKCANARY_VERSION
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:" + LEAKCANARY_VERSION
    compile 'com.github.dusunboy.MyRecyclerViewAdapter:library:1.0.3'
}
