apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'demokey'
            keyPassword 'demokey'
            storeFile file('apk/demokey.jks')
            storePassword 'demokey'
        }
    }

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.myrecyclerviewadapter.vincent.app"
        minSdkVersion 19
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:' + SUPPORT_V7_VERSION
    implementation "androidx.recyclerview:recyclerview:" + RECYCLERVIEW_VERSION
//    implementation project(':library')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:" + LEAKCANARY_VERSION
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:" + LEAKCANARY_VERSION
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:" + LEAKCANARY_VERSION
    implementation 'com.github.dusunboy.MyRecyclerViewAdapter:library:1.0.5'
}
